<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Окуляри для комп'ютера Free look</title>

    <link rel="icon" href="../image/brand.jpg" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <div class="brand">
        <strong > FREE _ LOOK</strong>
    </div>
    <div class="wrapper">
        <label class="menuToggle" for="menuCheck">Навігація <i class="fas fa-align-justify"></i></label>
        <input type="checkbox" id="menuCheck">
        <ul class="menu clearfix">
            <li> <a href="../index.html"> Головна </a></li>
            <li> <a href="#" onclick="inst()"> Голосова інструкція </a></li>
            <li><a href="../addpage/ProductList.html" > Список товарів </a></li>
            <li><a href="../addpage/Про_нас.html"> Про нашу компанію </a></li>
            <li><span>
          <i class="fas fa-mobile icon"></i > <span onclick="num()"> 067 266-29-63 </span>
            <br>
            <i class="fas fa-mobile icon"></i>
            <span onclick="num1()">
              066 465-32-78
              </span>
          </span></li>
        </ul>
    </div>
</nav>
<section class="product_list1">
    <div class="photo1">
        <img src="img/Screenshot_1.png" alt="" width="400" >
    </div>
    <div class="list">
        <h2>2E Gaming</h2>
        <p>
            Колір оправи
            	Чорний + Жовтий,
            Матеріал лінз
            	Полікарбонат,
            Тип
            	Унісекс,
            Матеріал оправи
            	Метал + пластик,
            Матеріал містка
            	Пластик,
            Особливості
            	Для геймерів,
            Комплектація
            	Окуляри
            Серветки з мікрофібри
            Чохол,
            Додаткові характеристики
            	Колір лінз: жовтий
            Розміри упаковки
            	17 x 7 x 8 мм
            Дія
            	Захищає

        </p>
        <div class="down">
            <b>
                Ціна:699 грн
            </b>
            <a href="1/Gaming.html" target="_blank">Детальніше про товар</a>
        </div>
    </div>
</section>
<hr>
<section class="product_list1">
    <div class="photo1">
        <img src="img/Screenshot_2.png" alt="" width="400" >
    </div>
    <div class="list">
        <h2> WORLD VISION</h2>
        <p>
             Тип унісекс матеріал оправи Титан комплектація Окуляри
            - 1 шт Футляр з екокожі - 1 шт Серветка - 1 шт Упаковки від лінз - 2 шт Додаткові характеристики Захист: синє
            випромінювання Blue Blocker, ультрафіолетове випромінювання UV400, усунення відблисків Колір лінз: прозорий
            Стиль очок: Aviator Ширина лінзи: 55мм Висота лінзи: 48мм Ширина моста: 17мм Ширина оправи: 138мм Країна-виробник
            товару Республіка Корея (Південна Корея) гарантія 14 днів
        </p>
        <div class="down">
            <b>
                Ціна:1195 грн
            </b>
            <a href="2/VISION.html" target="_blank">Детальніше про товар</a>
        </div>
    </div>
</section>
<hr>
<section class="product_list1">
    <div class="photo1">
        <img src="img/Screenshot_3.png" alt="" width="400" >
    </div>
    <div class="list">
        <h2>Blocker</h2>
        <p>
             Колір лінз:	Прозорий
            Матеріал лінз
            	Полімер
            Категорія
            	Для жінок
            	Для чоловіків
            Кількість в упаковці, шт
            	1
            Матеріал оправи
            	Пластик
            Матеріал містка
            	Пластик
            Особливості
            	Для геймерів

        </p>
        <div class="down">
            <b>
                Ціна:349 грн
            </b>
            <a href="3/Blocker.html" target="_blank">Детальніше про товар</a>
        </div>
    </div>
</section>
<hr>
<section class="product_list1">
    <div class="photo1">
        <img src="img/Screenshot_4.png" alt="" width="400" >
    </div>
    <div class="list">
        <h2>
            Level
        </h2>
        <p>
            комплектація: Жорсткий, практичний футляр для зберігання окулярів. Спеціальна серветка для лінза Інструкція.
            Окуляри комп'ютерні Level-лінза мінеральна з EMI покриттям діоптрій 0,0 Дисплей монітора комп'ютера є джерелом
            підвищеної небезпеки для очей, так як випромінює ультрафіолетове і синє світло, який посилюється при використанні
            освітлення люмінесцентних ламп.
        </p>
        <div class="down">
            <b>
                Ціна:291 грн
            </b>
            <a href="4/Level.html" target="_blank">Детальніше про товар</a>
        </div>
    </div>
</section>
<hr>
<section class="product_list1">
    <div class="photo1">
        <img src="img/Screenshot_5.png" alt="" width="400" >
    </div>
    <div class="list">
        <h2>Matsuda </h2>
        <p>
            Колір оправи
            	Чорний
            Тип
            Унісекс
            Матеріал оправи
            	Метал
            Особливості
            Для геймерів


        </p>
        <div class="down">
            <b>
                Ціна:291 грн
            </b>
            <a href="5/Matsuda.html" target="_blank">Детальніше про товар</a>
        </div>
    </div>
</section>
<hr>
<section class="product_list1">
    <div class="photo1">
        <img src="img/Screenshot_6.png" alt="" width="400" >
    </div>
    <div class="list">
        <h2>Loris</h2>
        <p>
            Колір оправи
            	Чорний
            Тип
            	Жіночі
            Матеріал оправи
            	Пластик
            Особливості
            	Для геймерів

        </p>
        <div class="down">
            <b>
                Ціна:283 грн
            </b>
            <a href="6/Loris.html" target="_blank">Детальніше про товар</a>
        </div>
    </div>
</section>
<hr>
<section class="product_list1">
    <div class="photo1">
        <img src="img/Screenshot_7.png" alt="" width="400" >
    </div>
    <div class="list">
        <h2>Landi</h2>
        <p>
            Діоптрії
            	+0.0
            Матеріал лінз
            	Полімер
            Категорія
            	Для жінок
            Дія
            	Захищає

        </p>
        <div class="down">
            <b>
                Ціна:399 грн
            </b>
            <a href="7/Landi.html" target="_blank">Детальніше про товар</a>
        </div>
    </div>
</section>

<footer>
    <div class="upf">
        <div class="leftside">

            <p>Наші контакти:</p>
            <p  onclick="num()">📱067 266-29-63</p>
            <p onclick="num1()">📱066 465-32-78</p>
        </div>

        <div class="rightside">
            <p> Ми в соц. мережах:  </p>
            <a href="https://www.facebook.com/ukr.otaman/"><i class="fab fa-facebook"></i> facebook </a>
            <br>
            <a href="https://vk.com/id213190144" ><i class="fab fa-vk"></i> VK</a>
            <br>
            <a href="https://www.instagram.com/mykolatsip/?hl=ua" ><i class="fab fa-instagram"></i> instagram</a>
        </div>
    </div>

    <div class="centerside">
        <p> Львів 2020 Всі права захищені</p>
    </div>
</footer>

<script src="https://code.responsivevoice.org/responsivevoice.js?key=hmVEYqhB"></script>
<script src="../js.js"></script>

</body>
</html>