<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dubery Free look</title>
  
  <link rel="icon" href="../../image/brand.jpg" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="st.css">
</head>
<body>
<div id="container">
    <form action="">
        <span class="close">&times;</span>
        <label for="fname">Прізвище</label>
        <input type="text" id="fname" name="firstname" placeholder="Шевченко">
        <br>

        <label for="lname">Ім'я</label>
        <input type="text" id="lname" name="lastname" placeholder="Андрій">
        <br>

        <label for="numb">Номер телефону</label>
        <input type="text" id="numb" placeholder="380672662963">
        <br>

        <input type="submit" value="ЗАМОВИТИ ЗВОРОТНІЙ ЗВ'ЯЗОК" id="zam">
    </form>
</div>
  <nav>
    <div class="brand">
        <strong > FREE _ LOOK</strong>
    </div>
    <div class="wrapper">
      <label class="menuToggle" for="menuCheck">Навігація <i class="fas fa-align-justify"></i></label>
      <input type="checkbox" id="menuCheck">
     <ul class="menu clearfix">
        <li> <a href="../../index.html"> Головна </a></li>
      <li> <a href="#" onclick="inst()"> Голосова інструкція </a></li>
      <li><a href="../../addpage/ProductList.html" > Список товарів </a></li>
        <li><a href="../../addpage/Про_нас.html"> Про нашу компанію </a></li>
        <li><span>
          <i class="fas fa-mobile icon"></i > <span onclick="num()"> 067 266-29-63 </span>
            <br>
            <i class="fas fa-mobile icon"></i> 
            <span onclick="num1()">
              066 465-32-78
              </span>
          </span></li>
     </ul>    
    </div>
  </nav>
  <div class="content">
    <div class="photo">
        <img src="../img/Screenshot_4.png" alt="" width="500" >
    </div>
    <div class="text">
        <h1>Dubery</h1>
          <p>
              Вид окуляри Колір Лінз синій Колір Біло-синій категорія для чоловіків матеріали Матеріал оправи:
              Полікарбонат (РС) Матеріал лінз: Полімер Розміри Ширина по обличчю: 153 мм Довжина дужки: 125 мм Висота
              лінзи: 42 мм Країна-виробник товару Китай
<br>
              Сонцезахисні окуляри Dubery - це висока якість за доступну ціну. - Оправа виконана з надміцного, легкого
              полікарбонату (РС). - POLARIZED HD.p лінзи - забезпечують чітке візуальне відчуття (не наближають і не
              віддаляють об'єкти). - Захищають від ультрафіолетових променів - UV 400 protect. - Протиударні і дуже
              легкі очки. Вага - 25 г. Комплектація: - окуляри - серветка - чохол - картка для перевірки поляризації
              - брендована упаковка.
            
          </p>
    </div>
    <div class="price">
        <b>
            Ціна:260 грн
           </b>
           <a href="#" id="btn">Зворотній зв'язок</a>
    </div>
</div>

<footer>
  <div class="upf">
    <div class="leftside">
     
     <p>Наші контакти:</p>
     <p  onclick="num()">📱067 266-29-63</p>
     <p onclick="num1()">📱066 465-32-78</p>
    </div>
    
    <div class="rightside">
      <p> Ми в соц. мережах:  </p>     
      <a href="https://www.facebook.com/ukr.otaman/"><i class="fab fa-facebook"></i> facebook </a>    
      <br>     
     <a href="https://vk.com/id213190144" ><i class="fab fa-vk"></i> VK</a> 
     <br>
     <a href="https://www.instagram.com/mykolatsip/?hl=ua" ><i class="fab fa-instagram"></i> instagram</a>
    </div>
     </div>
    
     <div class="centerside">
      <p> Львів 2020 Всі права захищені</p>
    </div>
  </footer>



  <script src="https://code.responsivevoice.org/responsivevoice.js?key=hmVEYqhB"></script>
  <script src="../../js.js"></script>
  <script src="../../zamov.js"></script>

</body>
</html>