<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Окуляри сонце захистні Free look</title>

    <link rel="icon" href="../image/brand.jpg" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <div class="brand">
        <strong > FREE _ LOOK</strong>
    </div>
    <div class="wrapper">
        <label class="menuToggle" for="menuCheck">Навігація <i class="fas fa-align-justify"></i></label>
        <input type="checkbox" id="menuCheck">
        <ul class="menu clearfix">
            <li> <a href="../index.html"> Головна </a></li>
            <li> <a href="#" onclick="inst()"> Голосова інструкція </a></li>
            <li><a href="../addpage/ProductList.html" > Список товарів </a></li>
            <li><a href="../addpage/Про_нас.html"> Про нашу компанію </a></li>
            <li><span>
          <i class="fas fa-mobile icon"></i > <span onclick="num()"> 067 266-29-63 </span>
            <br>
            <i class="fas fa-mobile icon"></i>
            <span onclick="num1()">
              066 465-32-78
              </span>
          </span></li>
        </ul>
    </div>
</nav>
<section class="product_list1">
    <div class="photo1">
        <img src="img/Screenshot_1.png" alt="" width="400" >
    </div>
    <div class="list">
        <h2>Polaroid</h2>
        <p>
            Колір лінз
            	Зелений
            Колір
            	Чорний
            Матеріал
            	Пластик
            Категорія
            	Для чоловіків
            Матеріали
            	Матеріал оправи: пластик
            Матеріал лінз: полімер
            Особливості
            	Рівень захисту від УФ променів: UV400
            Форма оправи: прямокутна
            Розміри
            	Ширина лінзи: 63 мм
            Висота лінзи: 44 мм
            Ширина за обличчям 140 мм
            Довжина дужки: 123 мм
            Країна-виробник товару
            	Китай


        </p>
        <div class="down">
            <b>
                Ціна:783 грн
            </b>
            <a href="1/Polaroid.html" target="_blank">Детальніше про товар</a>
        </div>
    </div>
</section>
<hr>
<section class="product_list1">
    <div class="photo1">
        <img src="img/Screenshot_2.png" alt="" width="400" >
    </div>
    <div class="list">
        <h2> Polaroid</h2>
        <p>
            Колір лінз
            	Сірий
            Колір
            	Синьо-сірий
            Матеріал
            	Пластик
            Категорія
            	Для чоловіків
            Матеріали
            	Оправа: гнучкий пластик
            Лінзи: триацетат целюлози

        </p>
        <div class="down">
            <b>
                Ціна:1445  грн
            </b>
            <a href="2/Polaroid.html" target="_blank">Детальніше про товар</a>
        </div>
    </div>
</section>
<hr>
<section class="product_list1">
    <div class="photo1">
        <img src="img/Screenshot_3.png" alt="" width="400" >
    </div>
    <div class="list">
        <h2>LongKeeper</h2>
        <p>
            Бренд: LongKeeper Тип: Поляризовані Матеріал: Пластик, силікон Захист: UV400. Пол: Унісекс Розмір лінз:
            6,5 см х 3,7 см Розмір дужки: 11,7 см Відстань для носа: 1,8 см Вага: 28 гр

        </p>
        <div class="down">
            <b>
                Ціна:260  грн
            </b>
            <a href="3/LongKeeper.html" target="_blank">Детальніше про товар</a>
        </div>
    </div>
</section>
<hr>
<section class="product_list1">
    <div class="photo1">
        <img src="img/Screenshot_4.png" alt="" width="400" >
    </div>
    <div class="list">
        <h2>
            Dubery
        </h2>
        <p>
            квид окуляри Колір Лінз синій Колір Біло-синій категорія для чоловіків матеріали Матеріал оправи:
            Полікарбонат (РС) Матеріал лінз: Полімер Розміри Ширина по обличчю: 153 мм Довжина дужки: 125 мм
            Висота лінзи: 42 мм Країна-виробник товару Китай
        </p>
        <div class="down">
            <b>
                Ціна:260 грн
            </b>
            <a href="4/Dubery.html" target="_blank">Детальніше про товар</a>
        </div>
    </div>
</section>
<hr>
<section class="product_list1">
    <div class="photo1">
        <img src="img/Screenshot_5.png" alt="" width="400" >
    </div>
    <div class="list">
        <h2>Klukva </h2>
        <p>
            вид окуляри Колір Лінз чорний Колір чорний матеріал метал категорія для жінок для чоловіків Розміри Ширина
            оправи: 142мм Ширина лінзи: 57мм Висота лінзи: 51мм Ширина моста: 18мм Довжина дужки: 139мм
        </p>
        <div class="down">
            <b>
                Ціна:500 грн
            </b>
            <a href="5/Klukva.html" target="_blank">Детальніше про товар</a>
        </div>
    </div>
</section>
<hr>
<section class="product_list1">
    <div class="photo1">
        <img src="img/Screenshot_6.png" alt="" width="400" >
    </div>
    <div class="list">
        <h2>Maltina</h2>
        <p>
            Вид
            	Окуляри
            Колір лінз
            	Чорний
            Колір
            	Чорний
            Матеріал
            	Метал
            Категорія
            	Для жінок
            	Для чоловіків
            Країна-виробник товару
            	Угорщина
            Країна реєстрації бренда
            	Італія


        </p>
        <div class="down">
            <b>
                Ціна:795  грн
            </b>
            <a href="6/Maltina.html" target="_blank">Детальніше про товар</a>
        </div>
    </div>
</section>
<hr>
<section class="product_list1">
    <div class="photo1">
        <img src="img/Screenshot_7.png" alt="" width="400" >
    </div>
    <div class="list">
        <h2>JBanz Dual </h2>
        <p>
            Діоптрії
            	+0.0
            Матеріал лінз
            	Полімер
            Колір
            	Чорний
            Категорія
            	Для жінок
            	Для чоловіків



        </p>
        <div class="down">
            <b>
                Ціна:500 грн
            </b>
            <a href="7/JBanz.html" target="_blank">Детальніше про товар</a>
        </div>
    </div>
</section>

<hr>
<section class="product_list1">
    <div class="photo1">
        <img src="img/Screenshot_8.png" alt="" width="400" >
    </div>
    <div class="list">
        <h2>FTN </h2>
        <p>
            Вид
            	Окуляри
            Колір лінз
            	Чорний
            Колір
            	Білий
            Категорія
            	Для чоловіків
            Матеріали
            	Материал линзы - Поликарбонат
            Особливості
            	линза со 100% уровнем защиты от ультрафиолета UV400
            Розміри
            	Длина дужки - 142 мм;Ширина моста - 16 мм
            Гарантія
            	14 днів

        </p>
        <div class="down">
            <b>
                Ціна:528 грн
            </b>
            <a href="8/FTN.html" target="_blank">Детальніше про товар</a>
        </div>
    </div>
</section>

<footer>
    <div class="upf">
        <div class="leftside">

            <p>Наші контакти:</p>
            <p  onclick="num()">📱067 266-29-63</p>
            <p onclick="num1()">📱066 465-32-78</p>
        </div>

        <div class="rightside">
            <p> Ми в соц. мережах:  </p>
            <a href="https://www.facebook.com/ukr.otaman/"><i class="fab fa-facebook"></i> facebook </a>
            <br>
            <a href="https://vk.com/id213190144" ><i class="fab fa-vk"></i> VK</a>
            <br>
            <a href="https://www.instagram.com/mykolatsip/?hl=ua" ><i class="fab fa-instagram"></i> instagram</a>
        </div>
    </div>

    <div class="centerside">
        <p> Львів 2020 Всі права захищені</p>
    </div>
</footer>

<script src="https://code.responsivevoice.org/responsivevoice.js?key=hmVEYqhB"></script>
<script src="../js.js"></script>

</body>
</html>