<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Klukva Free look</title>
  
  <link rel="icon" href="../../image/brand.jpg" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="st.css">
</head>
<body>
<div id="container">
    <form action="">
        <span class="close">&times;</span>
        <label for="fname">Прізвище</label>
        <input type="text" id="fname" name="firstname" placeholder="Шевченко">
        <br>

        <label for="lname">Ім'я</label>
        <input type="text" id="lname" name="lastname" placeholder="Андрій">
        <br>

        <label for="numb">Номер телефону</label>
        <input type="text" id="numb" placeholder="380672662963">
        <br>

        <input type="submit" value="ЗАМОВИТИ ЗВОРОТНІЙ ЗВ'ЯЗОК" id="zam">
    </form>
</div>
  <nav>
    <div class="brand">
        <strong > FREE _ LOOK</strong>
    </div>
    <div class="wrapper">
      <label class="menuToggle" for="menuCheck">Навігація <i class="fas fa-align-justify"></i></label>
      <input type="checkbox" id="menuCheck">
     <ul class="menu clearfix">
        <li> <a href="../../index.html"> Головна </a></li>
      <li> <a href="#" onclick="inst()"> Голосова інструкція </a></li>
      <li><a href="../../addpage/ProductList.html" > Список товарів </a></li>
        <li><a href="../../addpage/Про_нас.html"> Про нашу компанію </a></li>
        <li><span>
          <i class="fas fa-mobile icon"></i > <span onclick="num()"> 067 266-29-63 </span>
            <br>
            <i class="fas fa-mobile icon"></i> 
            <span onclick="num1()">
              066 465-32-78
              </span>
          </span></li>
     </ul>    
    </div>
  </nav>
  <div class="content">
    <div class="photo">
        <img src="../img/Screenshot_5.png" alt="" width="500" >
    </div>
    <div class="text">
        <h1> Klukva</h1>
          <p>
              вид окуляри Колір Лінз чорний Колір чорний матеріал метал категорія для жінок для чоловіків Розміри Ширина
              оправи: 142мм Ширина лінзи: 57мм Висота лінзи: 51мм Ширина моста: 18мм Довжина дужки: 139мм
<br>
              Сонцезахисні окуляри форми авіатор, або крапля - базова форма, підходить практично всім. Дана модель
              універсальна і підійде, як для чоловіків, так і для жінок. У комплекті тканинний чохол і серветка з
              мікрофібри.
            
          </p>
    </div>
    <div class="price">
        <b>
            Ціна:500 грн
           </b>
           <a href="#" id="btn">Зворотній зв'язок</a>
    </div>
</div>

<footer>
  <div class="upf">
    <div class="leftside">
     
     <p>Наші контакти:</p>
     <p  onclick="num()">📱067 266-29-63</p>
     <p onclick="num1()">📱066 465-32-78</p>
    </div>
    
    <div class="rightside">
      <p> Ми в соц. мережах:  </p>     
      <a href="https://www.facebook.com/ukr.otaman/"><i class="fab fa-facebook"></i> facebook </a>    
      <br>     
     <a href="https://vk.com/id213190144" ><i class="fab fa-vk"></i> VK</a> 
     <br>
     <a href="https://www.instagram.com/mykolatsip/?hl=ua" ><i class="fab fa-instagram"></i> instagram</a>
    </div>
     </div>
    
     <div class="centerside">
      <p> Львів 2020 Всі права захищені</p>
    </div>
  </footer>



  <script src="https://code.responsivevoice.org/responsivevoice.js?key=hmVEYqhB"></script>
  <script src="../../js.js"></script>
  <script src="../../zamov.js"></script>

</body>
</html>