* {
    box-sizing: border-box;
}
html, body {
    margin: 0px;
    font-size: 20px;
}
.brand {
    background: #ffffff;
    float: left;
    padding : 15px;
   
    
}
ul, li {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
a {
    color: #000;
    text-decoration: none;
}
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}
.wrapper {
    max-width: 1024px;
    padding: 0 30px;
    margin: 0 auto;
    margin-left: 40px;
    margin-bottom: 5px;
    padding-top: 5px ;
}
.wrapper .icon {
    margin-left: 30px;
}

nav {
    background: #00ffff;
}
nav .wrapper {
    position: relative;
}
.menu li {
    float: left;
}
.menu li a {
    display: inline-block;
    padding: 10px 15px;
}
.menuToggle {
    padding: 10px 15px;
    display: none;
    cursor: pointer;
}
#menuCheck{
    display: none;
}
.content {
    display: flex;
    flex-direction: column;}
.content p {
    font-size: 24px;}
.photo {
    margin-top: 130px;
    display: flex;
    justify-content: center;
    align-self: center;}
.text {
    margin-top: 50px;}
.text h1 {
    width: 100%;
    text-align: center;}
.text p {
    width: 80%;
   margin-left: 80px;}
.price {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;}
.price a {
    font-size: 22px;
    padding: 15px 40px;
    background-color: #00ffff;
    border-radius: 15px;}
.price b {
    font-size: 22px;
    padding-top: 16px;}
footer {
    width: 100%;
    height: 250px;
    background: #000000;
    color: #ffffff;
    margin-top: 100px;
    
}
footer a {
    color: #ffffff;

}
.rightside {
    margin-top: 20px;
    float: right;
    margin-right: 80px;
    
}
.leftside {
    float: left;
    margin-top: 20px;
    margin-left: 80px;
    
}
.centerside {
 padding-top: 200px;
 text-align: center;
 margin-bottom: 10px;

}

#container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
     display: none;
    position: fixed;
    top: 100px;
    width: 100%;
}

#container input[type=text], .container input[type=number] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

#container input[type=submit] {
    background-color: #00ffff;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
}
.close {
    color: black;
    float: right;
    font-size: 38px;
    font-weight: bold;
    cursor: pointer;
}

@media screen and (max-width: 1135px) {
    html, body {
        margin: 0px;
        font-size: 15px;
    }


}
@media screen and (max-width: 985px) {
    html, body {
        margin: 0px;
        font-size: 13px;
    }

}


@media screen and (max-width: 852px) {
    .menu {
        display: none;
        position: absolute;
        background: #00ffff;
    }
.menu li {
    float: none;

}
.menuToggle {
    display: inline-block;
    margin-left: 10px;
    font-size: 15px;
}
#menuCheck:checked  + .menu{
display: block;
}
img {
    width: 400px;
}

}

@media screen and (max-width: 680px) {
  
    img {
        width: 300px;
    }
    .content h1 {
        font-size: 22px;
        margin: 0;
        padding: 0;
    }
    .content p {
        width: 100%;
        font-size: 14px;
        margin: 0;
        margin-top: 30px;
        padding: 0;
        text-align: center;

    }
    .content a {
        font-size: 16px;
    }
    .content b {
        font-size: 16px;
        padding-top: 15px;
    }
  
}
@media screen and (max-width: 450px) {
    img {
        width: 200px;
    }
    .content a {
        font-size: 13px;
        padding: 7px 14px;
    }
    .content b {
        font-size: 13px;
        padding-top: 7px;
    }
    footer {
        height: 400px;
    }
    footer .upf {
        display: flex;
        justify-content: space-around;
    }
    .rightside {
        margin: 0;
    }
    .leftside {
        margin: 0;
    
    }
}