<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Free look</title>
  
  <link rel="icon" href="image/brand.jpg" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="title.css">
</head>
<body>

<nav>
  <div class="brand">
      <strong > FREE _ LOOK</strong>
  </div>
  <div class="wrapper">
    <label class="menuToggle" for="menuCheck">Навігація <i class="fas fa-align-justify"></i></label>
    <input type="checkbox" id="menuCheck">
   <ul class="menu clearfix">
    <li> <a href="#"   onclick="inst()" > Голосова інструкція </a></li>
    <li><a href="addpage/ProductList.html" > Список товарів </a></li>
      <li><a href="addpage/Про_нас.html"> Про нашу компанію </a></li>
      <li>
        <i class="fas fa-mobile icon"></i > <span onclick="num()"> 067 266-29-63 </span>
          <br>
          <i class="fas fa-mobile icon"></i> 
          <span onclick="num1()">
            066 465-32-78
            </span>
        </li>
   </ul>    
  </div>
</nav>
<section class="header">
  <h1 onclick="head1()"> ОКУЛЯРИ від найкращих <br>
іноземних партнерів  </h1>
<h3 onclick="head2()">Купляйте у наc найкращі товари від виробників з понад 10 країн світу
  <br>
якісна сировина та найкращі сучасні технології та технології 
<br>
перевірені часом. </h3>
<img src="image\1.jpg" class="img1" width="320" height="253">
<div class="butt">
  <a href="addpage/ProductList.html" ><img src="image\Купити.jpg" class="butt1"></a>

</div>
</section>
<section class="sect1">
  <table width = 100% >
    <tr align="center">
      <td>
        <br>
        <i class="far fa-kiss-wink-heart"></i> 
        <br>
        Повага до клієнта
      </td>
      <td>
        <br>
        <i class="fas fa-map-marked-alt"></i>
        <br>
        Доставка
      </td>
      <td >
        <br>
        <i class="far fa-money-bill-alt"></i>
        <br>
        Дешева ціна
      </td>
      <td>
        <br>
        <i class="far fa-thumbs-up"></i>
        <br>
        Якість роботи
      </td>
    </tr>
  </table>
</section>
<section class="sect2">
<div class="com1">
  <div class="com1_1">
  <b> Професійні навички нашого персоналу</b>
  <p>Доставка 75%</p>
  <img src="image\skills75.jpg" width="300"> <br>
  <p>Обслуговування клієнта 90%</p>
  <img src="image\skills90.jpg" width="300"> <br>
  <p>Швидкість обслуговування 90%</p>
  <img src="image\skills90.jpg" width="300">
  </div>
</div>
<div class="com2">

</div>
</section>
<section class="sect3">
  <table>
    <tr>
      <td>
         <img src="product/Screenshot_1.png" width="100%" >
      </td>
      <td>
        <img src="product\Screenshot_2.png" width="100%">
      </td>
      <td>
        <img src="product list сонце захистні/img/Screenshot_1.png" width="100%">
      </td>
      <td>
        <img src="product list сонце захистні/img/Screenshot_5.png" width="100%">
      </td>
    </tr>
    <tr>
      <td>
        <img src="product list Для комп'ютер/img/Screenshot_7.png" width="100%">
      </td>
      <td>
        <img src="product list Для комп'ютер/img/Screenshot_6.png" width="100%">
      </td>
      <td>
        <img src="product list Для комп'ютер/img/Screenshot_1.png" width="100%">
      </td>
      <td>
        <img src="product list Для комп'ютер/img/Screenshot_2.png" width="100%">
      </td>
    </tr>
  </table>
</section>
<section class="sect4">
<div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1287.1159344597438!2d24.0602703!3d49.8193071!3m2!1i1024!2i768!4f13.
  1!5e0!3m2!1sru!2sua!4v1582393377473!5m2!1sru!2sua"
   width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
</section>
 <footer>
   <div class="upf">
  <div class="leftside">
   
   <p>Наші контакти:</p>
   <p  onclick="num()">📱067 266-29-63</p>
   <p onclick="num1()">📱066 465-32-78</p>
  </div>
  
  <div class="rightside">
    <p> Ми в соц. мережах:  </p>     
     <a href="https://www.facebook.com/ukr.otaman/"><i class="fab fa-facebook"></i> facebook </a>    
     <br>     
    <a href="https://vk.com/id213190144" ><i class="fab fa-vk"></i> VK</a> 
    <br>
    <a href="https://www.instagram.com/mykolatsip/?hl=ua" ><i class="fab fa-instagram"></i> instagram</a>
   </div>
   </div>
   <div class="centerside">
    <p> Львів 2020 Всі права захищені</p>
  </div>
</footer>
<script src="https://code.responsivevoice.org/responsivevoice.js?key=hmVEYqhB"></script>
<script src="js.js"></script>
  </body>
  </html>