<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Окуляри для зору Free look</title>
  
  <link rel="icon" href="../image/brand.jpg" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="brand">
        <strong > FREE _ LOOK</strong>
    </div>
    <div class="wrapper">
      <label class="menuToggle" for="menuCheck">Навігація <i class="fas fa-align-justify"></i></label>
      <input type="checkbox" id="menuCheck">
     <ul class="menu clearfix">
      <li> <a href="../index.html"> Головна </a></li>
      <li> <a href="#" onclick="inst()"> Голосова інструкція </a></li>
      <li><a href="../addpage/ProductList.html" > Список товарів </a></li>
        <li><a href="../addpage/Про_нас.html"> Про нашу компанію </a></li>
        <li><span>
          <i class="fas fa-mobile icon"></i > <span onclick="num()"> 067 266-29-63 </span>
            <br>
            <i class="fas fa-mobile icon"></i> 
            <span onclick="num1()">
              066 465-32-78
              </span>
          </span></li>
     </ul>    
    </div>
  </nav>
  <section class="product_list1">
    <div class="photo1">
        <img src="../product/Screenshot_1.png" alt="" width="400" >
    </div>
    <div class="list">
         <h2>Іміджові окуляри Klukva Чорний (2214002i)</h2>
         <p>
          Матеріал:Пластик. Колір лінз:	Прозорий
          відстань між оправами 17 mm
          лінза 53 mm
          довжина 145 mm          
          Гарантія: 14 днів. Вид: Окуляри. Колір: Чорний
         </p>
         <div class="down">
         <b>
          Ціна:300 грн
         </b>
         <a href="1/Klukva.html" target="_blank">Детальніше про товар</a>
         </div>
    </div>
  </section>
  <hr>
  <section class="product_list1">
    <div class="photo1">
      <img src="../product/Screenshot_2.png" alt="" width="400" >
    </div>
    <div class="list">
         <h2> Klukva Чорний (2214002BJBR)</h2>
         <p>
          Матеріал:Пластик. Колір лінз:	Прозорий
          Розміри. Ширина оправи: 137мм. Ширина лінзи: 48мм. Висота лінзи: 48мм.
          Ширина моста: 19мм. Довжина дужки: 140мм.
          Гарантія: 14 днів. Вид: Окуляри. Колір: Чорний
         </p>
         <div class="down">
         <b>
          Ціна:1539 грн
         </b>
         <a href="2/Klukva.html" target="_blank">Детальніше про товар</a>
         </div>
    </div>
  </section>
  <hr>
  <section class="product_list1">
    <div class="photo1">
      <img src="../product/Screenshot_3.png" alt="" width="400" >
    </div>
    <div class="list">
         <h2>Eclipse 380 с2</h2>
         <p>
          Матеріал:Метал. Колір лінз:	Прозорий
          , виробника Eclipse, Корея. Сертифіковані в Україні, від офіційного імпортера. Габарити моделі: 
          ширина окуляра 52 мм, міст (перенісся) 17 мм, довжина заушника 135 мм
          Гарантія: 14 днів. Вид: Окуляри. Колір: Коричневий
         </p>
         <div class="down">
         <b>
          Ціна:850 грн
         </b>
         <a href="3/Eclipse.html" target="_blank">Детальніше про товар</a>
         </div>
    </div>
  </section>
  <hr>
  <section class="product_list1">
    <div class="photo1">
      <img src="../product/Screenshot_4.png" alt="" width="400" >
    </div>
    <div class="list">
         <h2>
           Contacts
          Bronx G</h2>
         <p>
          Матеріал:Пластик. Колір лінз:	Прозорий
          Довжина Хвилі ультрафіолетового випромінювання 400.0 (нм)
кріплення втулкові
Загальна ширина 140.0 (мм)
Ширина лінзи 53.0 (мм)
Висота лінзи 40.0 (мм)
Міст 18.0 (мм)
Довжина завушніка 140.0 (мм)
          Гарантія: 14 днів. Вид: Окуляри. Колір: Сірий
         </p>
         <div class="down">
         <b>
          Ціна:1112 грн
         </b>
         <a href="4/Bronx.html" target="_blank">Детальніше про товар</a>
         </div>
    </div>
  </section>
  <hr>
  <section class="product_list1">
    <div class="photo1">
      <img src="../product/Screenshot_5.png" alt="" width="400" >
    </div>
    <div class="list">
         <h2>VARIFOCAL GLASSES SUPERLITE TITANIUM </h2>
         <p>
          Матеріал:Метал. 
          Довжина хвилі ультрафіолетового випромінювання 	400.0 (нм)
Кріплення	Втулочное
Загальна ширина 	140.0 (мм)
Ширина лінзи 	50.0 (мм)
Висота лінзи	35.0 (мм)
Міст	18.0 (мм)


          Гарантія: 14 днів. Вид: Окуляри. Колір: Коричневий
         </p>
         <div class="down">
         <b>
          Ціна:750 грн
         </b>
         <a href="5/VARIFOCAL.html" target="_blank">Детальніше про товар</a>
         </div>
    </div>
  </section>
  <hr>
  <section class="product_list1">
    <div class="photo1">
      <img src="../product/Screenshot_6.png" alt="" width="400" >
    </div>
    <div class="list">
         <h2>Zumiez</h2>
         <p>
          Матеріал:Алюміній. Колір лінз:	Прозорий
          Довжина хвилі ультрафіолетового випромінювання 	400.0 (нм)
Кріплення	Втулочное
Загальна ширина 	140.0 (мм)
Ширина лінзи 	50.0 (мм)
Висота лінзи	30.0 (мм)
Міст	18.0 (мм)
Довжина завушника	135.0 (мм)
Вага	15.0 (г)

          Гарантія: 14 днів. Вид: Окуляри. Колір: Золотистий
         </p>
         <div class="down">
         <b>
          Ціна:1100 грн
         </b>
         <a href="6/Zumiez.html" target="_blank">Детальніше про товар</a>
         </div>
    </div>
  </section>
  <hr>
  <section class="product_list1">
    <div class="photo1">
      <img src="../product/Screenshot_7.png" alt="" width="400" >
    </div>
    <div class="list">
         <h2>TF 5405 001 Shiny Black</h2>
         <p>
          Матеріал:Пластик. Колір лінз:	Прозорий
          Довжина хвилі ультрафіолетового випромінювання 	400.0 (нм)
Кріплення	Втулочное
Загальна ширина 	140.0 (мм)
Ширина лінзи 	53.0 (мм)
Висота лінзи	30.0 (мм)
Міст	16.0 (мм)
Довжина завушника	143.0 (мм)

          Гарантія: 14 днів. Вид: Окуляри. Колір: Чорно-синій
         </p>
         <div class="down">
         <b>
          Ціна:350 грн
         </b>
         <a href="7/Shiny.html" target="_blank">Детальніше про товар</a>
         </div>
    </div>
  </section>
  <hr>
  <section class="product_list1">
    <div class="photo1">
      <img src="../product/Screenshot_8.png" alt="" width="400" >
    </div>
    <div class="list">
         <h2>ІEA 3117 5604 55</h2>
         <p>
          Матеріал:Пластик. Колір лінз:	Прозорий
          Довжина хвилі ультрафіолетового випромінювання 	400.0 (нм)
Кріплення	Втулочне
Загальна ширина 	150.0 (мм)
Ширина лінзи 	61.0 (мм)
Висота лінзи	35.0 (мм)
Міст	16.0 (мм)
Довжина завушника	155.0 (мм)

          Гарантія: 14 днів. Вид: Окуляри. Колір: Чорний
         </p>
         <div class="down">
         <b>
          Ціна:2700 грн
         </b>
         <a href="8/ІEA.html" target="_blank">Детальніше про товар</a>
         </div>
    </div>
  </section>
  <hr>
  <section class="product_list1">
    <div class="photo1">
      <img src="../product/Screenshot_9.png" alt="" width="400" >
    </div>
    <div class="list">
         <h2>Reglaze Glasses</h2>
         <p>
          Матеріал:Пластик. Колір лінз:	Прозорий
          Дизайн Лінз Асферіческіе
Оптичні покриття Антистатичне, Прояснююче, Зміцнююче
Колір Лінз Прозорі
Загальна ширина 130.0 (мм)
Ширина лінзи 52.0 (мм)
Висота лінзи 31.0 (мм)
          
         </p>
         <div class="down">
         <b>
          Ціна:1440 грн
         </b>
         <a href="9/Reglaze.html" target="_blank">Детальніше про товар</a>
         </div>
    </div>
  </section>
  <hr>
  <section class="product_list1">
    <div class="photo1">
      <img src="../product/Screenshot_10.png" alt="" width="400" >
    </div>
    <div class="list">
         <h2>INDUSTRIAL</h2>
         <p>
          Матеріал:Метал. Колір лінз:	Прозорий
          Тип лінз за матеріалом 	Поликарбонат
Тип оправи	Обідкові
Форма 	Кругла
Колір 	 Чорний
Колір лінз 	Безбарвні лінзи
Ширина лінзи 	50.0 (мм)
Висота лінзи	50.0 (мм)

          Гарантія: 14 днів. Вид: Окуляри. Колір: Чорний
         </p>
         <div class="down">
         <b>
          Ціна:260 грн
         </b>
         <a href="10/INDUSTRIAL.html" target="_blank">Детальніше про товар</a>
         </div>
    </div>
  </section>
  <footer>
    <div class="upf">
      <div class="leftside">
       
       <p>Наші контакти:</p>
       <p  onclick="num()">📱067 266-29-63</p>
       <p onclick="num1()">📱066 465-32-78</p>
      </div>
      
      <div class="rightside">
        <p> Ми в соц. мережах:  </p>     
        <a href="https://www.facebook.com/ukr.otaman/"><i class="fab fa-facebook"></i> facebook </a>    
     <br>     
    <a href="https://vk.com/id213190144" ><i class="fab fa-vk"></i> VK</a> 
    <br>
    <a href="https://www.instagram.com/mykolatsip/?hl=ua" ><i class="fab fa-instagram"></i> instagram</a>
   </div>
       </div>
    
     <div class="centerside">
      <p> Львів 2020 Всі права захищені</p>
    </div>
  </footer>

  <script src="https://code.responsivevoice.org/responsivevoice.js?key=hmVEYqhB"></script>
  <script src="../js.js"></script>

</body>
</html>