* {
    box-sizing: border-box;
}
html, body {
    margin: 0px;
    font-size: 20px;
}
.brand {
    background: #ffffff;
    float: left;
    padding : 15px;
   
    
}
ul, li {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
a {
    color: #000;
    text-decoration: none;
}
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}
.wrapper {
    max-width: 1024px;
    padding: 0 30px;
    margin: 0 auto;
    margin-left: 40px;
    margin-bottom: 5px;
    padding-top: 5px ;
}
.wrapper .icon {
    margin-left: 30px;
}

nav {
    background: #00ffff;
}
nav .wrapper {
    position: relative;
}
.menu li {
    float: left;
}
.menu li a {
    display: inline-block;
    padding: 10px 15px;
}
.menuToggle {
    padding: 10px 15px;
    display: none;
    cursor: pointer;
}
#menuCheck{
    display: none;
}
img {
    margin: 60px;
    width: 400px;
}
hr {
    height: 1px;
    background-color: black;
    margin-top: 50px;
}
.product_list1 {
    width: 100%;
    margin-top: 50px;
    display: flex;
}
.product_list1 p {
    padding: 10px 10px 50px 0;
}
.product_list1 .down {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}

.product_list1 a {
    background-color: #00ffff;;
    padding: 10px 30px;
    border-radius: 13px;
}

footer {
    width: 100%;
    height: 250px;
    background: #000000;
    color: #ffffff;
    margin-top: 80px;
    
}
footer a {
    color: #ffffff;

}
.rightside {
    margin-top: 20px;
    float: right;
    margin-right: 80px;
    
}
.leftside {
    float: left;
    margin-top: 20px;
    margin-left: 80px;
    
}
.centerside {
 padding-top: 200px;
 text-align: center;
 margin-bottom: 10px;

}





@media screen and (max-width: 1135px) {
    html, body {
        margin: 0px;
        font-size: 15px;
    }

}
@media screen and (max-width: 985px) {
    html, body {
        margin: 0px;
        font-size: 13px;
    }
   img {
       width: 300px;
   }
   .product_list1 {
       height: 300px;
   }
   .product_list1 a {
       padding: 10px 30px;
   }
}


@media screen and (max-width: 852px) {
    .menu {
        display: none;
        position: absolute;
        background: #00ffff;
    }

    .menu li {
        float: none;

    }

    .menuToggle {
        display: inline-block;
        margin-left: 10px;
        font-size: 15px;
    }

    #menuCheck:checked + .menu {
        display: block;
    }

    img {
        width: 200px;
        margin: 30px;
    }
}

@media screen and (max-width: 680px) {
    .product_list1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 450px;
    }
    .product_list1 a {
        padding:0;
        border-radius: 0px;
        font-size: 16px;
        background-color: white;
    }
    .product_list1 b {
        padding: 0;
    }
    .product_list1 h2 {
        text-align: center;
    }
    .product_list1 p {
        padding-left: 10px;
    }
    .down {
        margin-top: 1px;
    }
  
}
@media screen and (max-width: 450px) {
    .header {
        margin-left: 10px;
        margin-top: 10px;
}
   .product_list1 {
       height: 500px;
   }
   hr {
    margin-top: 80px;
}
footer {
    margin-top: 100px;
    height: 400px;
}
footer .upf {
    display: flex;
    justify-content: space-around;
}
.rightside {
    margin: 0;
}
.leftside {
    margin: 0;

}
}