<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Категорії товарів Free look</title>
  
  <link rel="icon" href="../image/brand.jpg" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="list.css">
</head>
<body>
  <nav>
    <div class="brand">
        <strong> FREE _ LOOK</strong>
    </div>
    <div class="wrapper">
      <label class="menuToggle" for="menuCheck">Навігація <i class="fas fa-align-justify"></i></label>
      <input type="checkbox" id="menuCheck">
     <ul class="menu clearfix">
      <li> <a href="..\index.html"> Головна </a></li>
      <li> <a href="#" onclick="inst()"> Голосова інструкція </a></li>
        <li><a href="Про_нас.html"> Про нашу компанію </a></li>
        <li><span>
          <i class="fas fa-mobile icon"></i > <span onclick="num()"> 067 266-29-63 </span>
            <br>
            <i class="fas fa-mobile icon"></i> 
            <span onclick="num1()">
              066 465-32-78
              </span>
          </span></li>
     </ul>    
    </div>
  </nav>

  <section class="product_list1">
    <div class="photo1">
        <img src="../product/Screenshot_2.png" alt="" width="400" >
    </div>
    <div class="list">
         <h2>Окуляри для зору</h2>
         <p>
            Окуляри для корекції вад зору — оптичний прилад, який застосовують для виправлення вад зору (астигматизм, аномалії
             рефракції ока та акомодації ока).
            <br>
            Головним елементом конструкції окулярів є лінзи (інакше — скельця), які власне виконують функцію коригування вад зору.
             Скельця утримуються в потрібному положенні перед очима за допомогою спеціального пристрою — оправи.
             Оправа зазвичай спирається на перенісся й утримується на обличчі за допомогою двох дужок.
         </p>
         <div class="down">
         <a href="../product list Для зору/product_list.html">Перейти до каталогу</a>
         </div>
    </div>
  </section>
  <hr>
  <section class="product_list1">
    <div class="photo1">
        <img src="../product list Для комп'ютер/img/Screenshot_4.png" alt="" width="400" >
    </div>
    <div class="list">
         <h2> Окуляри для комп'ютера</h2>
         <p>
            В еру цифрових технологій людина нерозлучна з безліччю різних гаджетів. Ноутбуки, планшети, телефони, електронні книги та інші пристрої,
             які дозволяють черпати інформацію або скрасити своє дозвілля. Всі вони корисні і потрібні, але є один підводний камінь, який не потішить тих,
              хто ретельно дбає про своє здоров’я. Всі ці пристрої негативно впливають на очі, відчутно ускладнюючи їх роботу через постійне перенапруження. Будь-яка
               офтальмологічна клініка, де ви захочете перевіритися, підтвердить це негативне явище і допоможе вирішити таку неприємну проблему.
         </p>
         <div class="down">
         <a href="../product list Для комп'ютер/product_list.html">Перейти до каталогу</a>
         </div>
    </div>
  </section>
  <hr>
  <section class="product_list1">
    <div class="photo1">
        <img src="../product list сонце захистні/img/Screenshot_3.png" alt="" width="400" >
    </div>
    <div class="list class3">
         <h2>Окуляри сонцезахистні</h2>
         <p>
            Захист від Сонця і позначення Ультрафіолетові промені, що доходять до наших очей поділяються на UVA і UVB (загальною довжиною хвилі 290-380 нм). 
            Категорія UVC поглинається атмосферою. Вони, звичайно, не однакові за ступенем шкідливості, проте в окулярах має бути захист від обох категорій. 
            Часто на етикетках сонцезахисних окулярів або стікері на лінзах можна побачити знак "UV-400". Це позначення захисту даними лінзами від всіх ультрафіолетових випромінювань 
            з довжиною хвиль променів менше 400 Нм. Інша справа, що присутність цього написи у багатьох випадках не гарантує наявностi на даних окулярах лінз,що дійсно відповідають за своєю
             якістю такому напису. В основному це відноситься до окулярiв "сумнівної" якості і походження.
         </p>
         <div class="down">
         <a href="../product list сонце захистні/product_list.html">Перейти до каталогу</a>
         </div>
    </div>
  </section>

  <footer>
    <div class="upf">
      <div class="leftside">
       
       <p>Наші контакти:</p>
       <p>📱067 266-29-63</p>
       <p>📱067 266-29-63</p>
      </div>
      
      <div class="rightside">
        <p> Ми в соц. мережах:  </p>     
        <a href="https://www.facebook.com/ukr.otaman/"><i class="fab fa-facebook"></i> facebook </a>    
     <br>     
    <a href="https://vk.com/id213190144" ><i class="fab fa-vk"></i> VK</a> 
    <br>
    <a href="https://www.instagram.com/mykolatsip/?hl=ua" ><i class="fab fa-instagram"></i> instagram</a>
   </div>
    </div>
    
     <div class="centerside">
      <p> Львів 2020 Всі права захищені</p>
    </div>
  </footer>

  <script src="https://code.responsivevoice.org/responsivevoice.js?key=hmVEYqhB"></script>
  <script src="../js.js"></script>

  </body>
  </html>