<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Про Free look</title>
  
  <link rel="icon" href="../image/brand.jpg" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="nas.css">
</head>
<body>
  <nav>
    <div class="brand">
        <strong > FREE _ LOOK</strong>
    </div>
    <div class="wrapper">
      <label class="menuToggle" for="menuCheck">Навігація <i class="fas fa-align-justify"></i></label>
      <input type="checkbox" id="menuCheck">
     <ul class="menu clearfix">
      <li> <a href="../index.html"> Головна </a></li>
      <li> <a href="#" onclick="inst()"> Голосова інструкція </a></li>
      <li><a href="ProductList.html" > Список товарів </a></li>
        
        <li><span>
          <i class="fas fa-mobile icon"></i > <span onclick="num()"> 067 266-29-63 </span>
            <br>
            <i class="fas fa-mobile icon"></i> 
            <span onclick="num1()">
              066 465-32-78
              </span>
          </span></li>
     </ul>    
    </div>
  </nav>
  <section>
  <h1 onclick="zag()">
      Ми рухаємось вперед!
  </h1>
  <p onclick="text()">
    Розвиток телекомунікаційної мережі «інтернет», та її доступність порівнянно із попередніми роками, а також постійним рівнем зростання користувачів різних інтернет ресурсів змушує звертати увагу на чималий ряд користувачів для яких потрібні особливі умови і функціонал для чіткого розуміння інформації який представляється користувачу веб-ресурсу.
    <br>
    «Еволюція» інтернету привела нас до того, що потрібно винаходити нові способи взаємодії із користувачами. Саме тому з кожним роком все більше просувається ідея різних веб-ресурсів.
    <br>
    Метою створення цього проекту є створення веб-сайту для людей із вадами зору, що відкриє нові можливості для людей з такими обмеженнями та дозволить збільшити кількість користувачів у мережі інтернет.
    <br>
    Перехід до такого підходу спростить повсякденне життя людям які мають різноманітні зорові обмеження. Насамперед можна спростити доступність оплати комунальних послуг дистанційно. Спрощення купівлі різноманітних покупок від продуктів до побутових товарів. Дистанційні покупки дозволять уникнути ряду небезпечних життєвих ситуацій для цих людей.
    <br>
    На сьогоднішній день усі ці вище перелічені потреби уже доступні нам у повсякденному житті, але так і досі не є доступними для людей з обмеженими зоровими здібностями. 
    <br>
    Всі люди є рівними незалежно від віку, статі, національності, фізіологічних особливостей – це затверджено на законодавчому рівні, але люди з фізичними вадами не можуть себе почувати на рівні інших так як їхні фізіологічні можливості є обмежені. Саме тому потрібно використовувати сучасні технології та інноваційні рішення для того щоб допомогти людям долати фізіологічні бар’єри та відчувати себе на рівні із звичайними людьми.
    
  </p>
  </section>
  <footer>
    <div class="upf">
    <div class="leftside">
     
     <p>Наші контакти:</p>
     <p onclick="num()">📱067 266-29-63</p>
     <p onclick="num1()">📱066 465-32-78</p>
    </div>
    
    <div class="rightside">
      <p> Ми в соц. мережах:  </p>     
      <a href="https://www.facebook.com/ukr.otaman/"><i class="fab fa-facebook"></i> facebook </a>    
      <br>     
     <a href="https://vk.com/id213190144" ><i class="fab fa-vk"></i> VK</a> 
     <br>
     <a href="https://www.instagram.com/mykolatsip/?hl=ua" ><i class="fab fa-instagram"></i> instagram</a>
    </div>
    </div>
     <div class="centerside">
      <p> Львів 2020 Всі права захищені</p>
    </div>
  </footer>


  
  <script src="https://code.responsivevoice.org/responsivevoice.js?key=hmVEYqhB"></script>
  <script src="../js.js"></script>
  <script src="nas.js"></script>

  </body>
  </html>
